[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8080
server.thread_pool = 10

[/static]
tools.staticdir.on = True
tools.staticdir.dir = "/home/pi/allplay/static"

[/favicon.ico]
tools.staticfile.on: True
tools.staticfile.filename: "/home/pi/allplay/static/favicon.ico"
